main {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: top;
	
}

.sign-up-header {
	text-align: center;
	margin: 0 0 1em;
	padding: 1em;
	background-color:#f9f5f5;
	-webkit-text-fill-color: #f9f5f5;
	-webkit-text-stroke: 1px var(--logo-color);
}

form {
	border-radius: 10px;
	margin: 0.5em 0;
	padding: 0 1em;
	max-width: 30em;
}

.form-section  {
	display: flex;
	flex-direction: column;
	margin: 1em 0;
}

.all-content-container {
	display: flex;
	justify-content: space-around;
}



.name-etc {
	margin: 1em 0 2em;
	border-bottom: 2px solid black;
	font-size: 18px;
	font-weight: lighter;
}

.ticket-checklist {
	background-color:#f9f5f5;
	border-radius: 5px;
	margin-bottom: 2px;
}

.veg {
	color:rgb(48, 185, 48);
}
.meat{
	color: var(--logo-color);
}
.fish {
	color: rgb(56, 56, 205);
}

.allergiuppmaning {
	font-size: small;
	border-top: 2px solid black;
	margin-top: 2em;
	margin-bottom: 1em;
	padding-top: 1em;
	font-size: medium;
}

.finalize-button {
	margin-top: 1em;
	border-radius: 10px;
	background-color:var(--logo-color) ;
	color:#f9f5f5;
	padding: 0.5em 1em;
	cursor: pointer;
	transition: 0.3s;
}

.finalize-button:hover {
	opacity: 0.8;
	background-color: #f9f5f5;
	color: var(--logo-color);
	box-shadow: 10px 6px 30px 2px grey;
}
/* ------------------------------------------------------- */

input:valid {
	border: 2px solid rgb(59, 207, 115);
	
}
input:invalid {
	border: 2px solid var(--logo-color);
}

.gluten-mm:valid {
	border-color: black;
}

.error-message {
	visibility: hidden;
	margin: 0;
	color: var(--logo-color);
}
input:invalid + .error-message {
	visibility: visible;
}

input {
	max-width: 25em;
}

/* ------------------------------------------------------------------- */

.mer-info {
	margin-top: 1em;
}

.price-info {
	font-size: 50px;
	margin-bottom: 2rem;
	color: var(--logo-color);
}

.price-menu-ul {
	margin-top: 0.5em;
}

.price-menu-ul + p {
	line-height: 2;
}


.menu-info {
	font-size: 50px;
	margin: 2rem 0 2rem;
	color: var(--logo-color) ;
	line-height: 1.5;
}

/* ----------------------------------------------------------------------- */

@media (max-width: 800px) {
	.all-content-container {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

	.mer-info {
		border-bottom: 2px solid black;
	}
	
}